@media (min-width: 768px) {
  .detailsPanel {
    position: relative;
    -webkit-backdrop-filter: blur(1.5rem);
            backdrop-filter: blur(1.5rem);
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px -5px 5px 5px rgba(0, 0, 0, 0.2);
    align-items: center;
    z-index: 5;
  }
  .detailsPanel .staticTextContainer {
    display: flex;
    align-items: end;
    justify-content: center;
    width: 100%;
    height: 30%;
    z-index: 3;
    color: rgb(255, 255, 255);
    font-size: 3vw;
  }
  .detailsPanel .staticTextContainer span {
    font-weight: normal;
    color: rgb(255, 255, 255);
  }
  .detailsPanel .detailsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: scroll;
    overflow-x: hidden;
  }
  .detailsPanel .detailsContainer::-webkit-scrollbar {
    width: 0;
  }
}/*# sourceMappingURL=tablet.module.css.map */